# Requirements for Aurora CDC Demo

# Database connectivity
mysql-connector-python==8.2.0
pymysql==1.1.0
pymysqlreplication==0.45  # For binlog reading

# AWS SDK
boto3==1.34.0
botocore==1.34.0

# Data generation and testing
faker==22.0.0
pytest==7.4.0
pytest-cov==4.1.0

# Utilities
python-dotenv==1.0.0
pyyaml==6.0.1
click==8.1.7
rich==13.7.0
tenacity==8.2.0

# Performance and monitoring
prometheus-client==0.19.0
psutil==5.9.0

# Logging
structlog==24.1.0
colorlog==6.8.0

# Data processing (for local testing)
pandas==2.1.0
numpy==1.26.0
pyarrow==14.0.0